<!DOCTYPE html>
<html>
<head>
	<meta name="keywords" content="HTML,CSS,JavaScript,Timer,Countdown">
	<meta name="description" content="Timer Countdown">
	<meta name="author" content="Binod Chakradhar">
   <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="timer.css" type="text/css"/>
   <title>Timer Countdown</title>
</head>
<body>
	<h3 id="h3-title">Time till <span class="h3-date">Dec 31, 2020</span> <span class="h3-time">23:59:59</span></h3>
	<p id="demo"></p>
	<script type="text/javascript" src="timer.js"></script>
</body>
</html>
